# thymeLeafApp

./: build.gradle
src/main/java/com/leszek/demoapp/: DemoappApplication.java
src/main/java/com/leszek/demoapp/controller/: IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/com/leszek/demoapp/domain/: Role.java  Task.java  User.java
src/main/java/com/leszek/demoapp/domain/Repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/leszek/demoapp/service/: TaskService.java  UserNotFoundException.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/test/java/com/leszek/demoapp/: DemoappApplicationTests.java
