plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.leszek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.38'
    
    
    compileOnly ('org.projectlombok:lombok')
    
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile ('junit:junit:4.12')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
/*            {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }*/
    testImplementation ('org.springframework.security:spring-security-test')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
}

test {
    useJUnitPlatform()
}
